.......................................                                  [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.6-final-0 _______________

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
backgammon\__init__.py                 0      0   100%
backgammon\cli\__init__.py             0      0   100%
backgammon\core\__init__.py            0      0   100%
backgammon\core\backgammon.py         49      0   100%
backgammon\core\board.py              52      0   100%
backgammon\core\checker.py            44      0   100%
backgammon\core\dice.py               11      0   100%
backgammon\core\player.py             80      1    99%   370
backgammon\pygame_ui\__init__.py       0      0   100%
----------------------------------------------------------------
TOTAL                                236      1    99%
Coverage XML written to file cobertura.xml
39 passed in 0.18s
