........................................................................ [ 77%]
.....................                                                    [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.6-final-0 _______________

Name                            Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------
backgammon\core\backgammon.py      55      0     24      1    99%   110->117
backgammon\core\board.py          338     29    198     33    87%   316->315, 318, 319->315, 348, 352, 358, 364, 403-404, 409->408, 421->429, 454-455, 469->464, 503-504, 530->537, 545-548, 558-567, 579, 624, 635, 663, 730, 755->754, 771->782, 775->782, 777->782, 778->777, 784, 788-789, 797->exit, 869
backgammon\core\checker.py         44      0      0      0   100%
backgammon\core\dice.py            13      0      0      0   100%
backgammon\core\move.py            18      0      4      0   100%
backgammon\core\player.py          80      0      2      0   100%
---------------------------------------------------------------------------
TOTAL                             548     29    228     34    91%
Coverage XML written to file cobertura.xml
93 passed in 0.29s
